<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".LoginFragment">

    <!--<View
        android:id="@+id/view_animated"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:background="@drawable/ellipse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/leaf_top"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/leaf_top_login_bg"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/leaf_bottom"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/leaf_bottom_login_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/raleway"
        android:text="Login"
        android:textColor="#FF000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_user_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:transitionName="user_data"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_login">

        <View
            android:id="@+id/view_username"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/top_right_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/holo_green_light"
            android:hint="Username"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="#808080"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_username"
            app:layout_constraintStart_toStartOf="@+id/view_username"
            app:layout_constraintTop_toTopOf="@+id/view_username" />

        <View
            android:id="@+id/view_password"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bottom_right_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="60dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_key"
            android:drawablePadding="10dp"
            android:drawableTint="@android:color/holo_green_light"
            android:hint="Password"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="#808080"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_password"
            app:layout_constraintStart_toStartOf="@+id/view_password"
            app:layout_constraintTop_toTopOf="@+id/view_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ellipse"
        android:paddingStart="16dp"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:icon="@drawable/ic_arrow_right"
        app:iconSize="40dp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/constraintlayout_user_data"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/constraintlayout_user_data" />

    <TextView
        android:id="@+id/text_view_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot password?"
        android:textColor="#C0C0C0"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintTop_toBottomOf="@+id/constraintlayout_user_data" />

    <View
        android:id="@+id/view_register"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:background="@drawable/right_corner"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_register"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        android:text="Register"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view_register"
        app:layout_constraintEnd_toEndOf="@+id/view_register"
        app:layout_constraintStart_toStartOf="@+id/view_register"
        app:layout_constraintTop_toTopOf="@id/view_register" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>